<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlrecebimentoprodutos.controller.FXMLRelatorioProdutoController">
   <children>
      <TableView fx:id="tableViewProdutos" prefHeight="354.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnProdutoCodigo" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="tableColumnProdutoNome" prefWidth="191.0" text="Nome" />
            <TableColumn fx:id="tableColumnProdutoQuantidade" prefWidth="99.0" text="Quantidade" />
            <TableColumn fx:id="tableColumnProdutoPreco" prefWidth="108.0" text="Preço" />
            <TableColumn fx:id="tableColumnProdutoDisp" prefWidth="125.0" text="Disponível" />
        </columns>
      </TableView>
      <Button fx:id="buttonImprimir" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Imprimir" />
   </children>
</AnchorPane>
