<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fxmlrecebimentoprodutos.view.FXMLProdutoAlterarController">
   <children>
      <ComboBox layoutX="44.0" layoutY="141.0" prefWidth="150.0" />
      <Label layoutX="44.0" layoutY="105.0" text="Informe o Produto a ser Alterado:" />
      <Label layoutX="234.0" layoutY="30.0" text="Alterar Produto">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="279.0" layoutY="110.0" orientation="VERTICAL" prefHeight="200.0" />
      <TableView layoutX="16.0" layoutY="210.0" prefHeight="78.0" prefWidth="235.0">
        <columns>
          <TableColumn prefWidth="110.0" text="Nome Produto" />
          <TableColumn prefWidth="123.0" text="Preço" />
        </columns>
      </TableView>
      <Label layoutX="336.0" layoutY="105.0" text="Informe o novo Nome do Produto:" />
      <TextField layoutX="336.0" layoutY="141.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField layoutX="336.0" layoutY="224.0" />
      <Label layoutX="336.0" layoutY="193.0" text="Informe o novo Preço:" />
      <Button layoutX="336.0" layoutY="288.0" mnemonicParsing="false" text="Confirmar" />
      <Button layoutX="444.0" layoutY="288.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
