<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlrecebimentoprodutos.controller.FXMLPedidoConsultaController">
   <children>
      <Label layoutX="71.0" layoutY="34.0" text="Lista de pedidos em aberto" />
      <Label layoutX="387.0" layoutY="72.0" text="Produtos do Pedido:" />
      <Label fx:id="DataPedidoLabel" layoutX="406.0" layoutY="80.0" />
      <Label fx:id="FornecedorLabel" layoutX="373.0" layoutY="120.0" />
      <Label fx:id="TotalLabel" layoutX="406.0" layoutY="164.0" />
      <TableView fx:id="tableViewPedido" layoutX="16.0" layoutY="64.0" prefHeight="291.0" prefWidth="260.0">
        <columns>
          <TableColumn fx:id="tableColumnDataPe" prefWidth="75.0" text="Data " />
          <TableColumn fx:id="tableColumnFornecedorPe" prefWidth="97.0" text="Fornecedor" />
            <TableColumn fx:id="tableColumnTotalPe" prefWidth="87.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="buttonReceber" layoutX="306.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleButtonReceber" prefHeight="25.0" prefWidth="80.0" text="Receber" />
      <Button fx:id="buttonVoltar" layoutX="478.0" layoutY="330.0" mnemonicParsing="false" text="Voltar ao Menu" />
      <TableView fx:id="tableViewProdutosPedidos" layoutX="306.0" layoutY="126.0" prefHeight="177.0" prefWidth="271.0">
        <columns>
          <TableColumn fx:id="tableColumnCodProdPed" prefWidth="50.0" text="Codigo" />
          <TableColumn fx:id="tableColumnNomeProdPed" prefWidth="130.0" text="Nome" />
            <TableColumn fx:id="tableColumnQtdProdPed" prefWidth="90.0" text="Qtde Pedida" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
